<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.example.nooneschool.SmoothListView.SmoothListView
        android:id="@+id/food_function_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/food_back_ll"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:padding="3dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_shape4" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back" />
        
    </LinearLayout>

</RelativeLayout>