<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/ddlist_show_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >
    </ListView>

    <TextView
        android:id="@+id/ddlist_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="尚未选择任何商品"
        android:textSize="30sp" />

</LinearLayout>