<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fdfdfd" >

    <TextView 
        android:id="@+id/food_type_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:background="@drawable/corner_shape3"
        android:textColor="#c22f"
        android:text="盖饭"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00" 
        android:layout_alignBottom="@id/food_type_textview"
        android:layout_alignRight="@id/food_type_textview"
        android:textSize="16sp"
        android:text="惠"
        android:visibility="gone"/>
    
</RelativeLayout>
