<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/detail_image_imageview"
                android:layout_width="30dp"
                android:layout_height="20dp"
                />

            <TextView
                android:id="@+id/detail_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/detail_image_imageview"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toStartOf="@+id/detail_number_textview"
                android:text="x"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detail_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/¥_textview"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/¥_textview"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toStartOf="@+id/detail_total_textview"
                android:text="¥"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detail_total_textview"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>