<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/signdate_year_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00DDDD"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    <com.example.nooneschool.my.utils.InnerGridView
        android:id="@+id/signdate_week_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7" >
    </com.example.nooneschool.my.utils.InnerGridView>

    <com.example.nooneschool.my.utils.InnerGridView
        android:id="@+id/signdate_date_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7" >
    </com.example.nooneschool.my.utils.InnerGridView>

</LinearLayout>