<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meal_layout_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fdfdfd" >

    <ImageView
        android:id="@+id/meal_img_imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/meal_01" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/meal_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="盖浇饭"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/meal_address_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meal_name_textview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="地点:MMMMMMMMMMMMMM"
            android:textColor="#cacaca"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/meal_money_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/meal_address_textview"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="50￥"
            android:textColor="#fd1d1d"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/meal_degree_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meal_address_textview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/meal_money_textview"
            android:singleLine="true"
            android:text="月销:1225"
            android:textColor="#0c0c0c"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>