<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" >

        <ImageView
            android:id="@+id/comment_img_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/comment_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text="XXXX"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/comment_time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="XXXX"
                    android:textColor="#4f4f4f"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/comment_content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    
    <TextView
        android:id="@+id/comment_more_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="点击加载更多"
        android:textSize="25sp"
        android:visibility="gone" />

</LinearLayout>