<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="15dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/week_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周数选择"
                android:textSize="22sp" />

            <CheckBox
                android:id="@+id/week_all_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/week_textview"
                android:layout_alignBottom="@+id/week_textview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:text="全选"
                android:textSize="15sp" />
        </RelativeLayout>

        <GridView
            android:id="@+id/week_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:columnWidth="82dp"
            android:horizontalSpacing="1dp"
            android:numColumns="5"
            android:paddingBottom="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/week_cancel_textview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#ccc" />

            <TextView
                android:id="@+id/week_ok_textview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>