orderDao =com.noone.DaoImpl.OrderDaolmpl
senderDao =com.noone.DaoImpl.SenderDaolmpl
goodsDao =com.noone.DaoImpl.MenuDaolmpl
activityDao =com.noone.DaoImpl.ActivityDaolmpl
shopDao =com.noone.DaoImpl.RestaurantDaolmpl
detailDao =com.noone.DaoImpl.DetailDaolmpl
adDao =com.noone.DaoImpl.AdDaolmpl
commentDao =com.noone.DaoImpl.CommentDaolmpl
