userDao  = com.zh.DaoImpl.UserDaoImpl
signInDao = com.zh.DaoImpl.SignInDaoImpl
orderDao = com.zh.DaoImpl.OrderDaoImpl
detailDao = com.zh.DaoImpl.DetailDaoImpl
restaurantDao = com.zh.DaoImpl.RestaurantDaoImpl